{
  "name": "crisislogger-backend",
  "version": "1.0.0",
  "description": "crisislogger-backend",
  "main": "index.js",
  "scripts": {
    "start": "npm run build & nodemon dist/index",
    "start-dev": "npm run build & nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RivieraMedia/crisislogger-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChildMindInstitute/crisislogger-backend/issues"
  },
  "homepage": "https://github.com/ChildMindInstitute/crisislogger-backend#readme",
  "dependencies": {
    "@google-cloud/speech": "^3.6.0",
    "@google-cloud/storage": "^5.0.1",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-jwt": "^5.3.3",
    "ffmpeg-static": "^4.2.2",
    "ffprobe": "^1.1.0",
    "ffprobe-static": "^3.0.0",
    "file-type": "^14.6.2",
    "file-upload": "0.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^51.0.0",
    "json2csv": "^5.0.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "mongoose-encryption": "^2.0.2",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.4",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^3.0.2"
  }
}
